{
  "name": "compose-lesson",
  "version": "1.0.0",
  "description": "code for egghead lesson on writing a custom compose function.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Greco",
  "license": "ISC"
}
